version: '3'
services:
  swe-spa:
    container_name: swe-spa
    image: devtooldockerhub/swebuch:2023.10.0-distroless
    ports:
      - "127.0.0.1:3001:3000"
    restart: unless-stopped
    environment:
      NEXT_PUBLIC_BACKEND_SERVER_URL: http://172.162.240.33/swe-buch-server
