# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser
# https://github.com/vercel/next.js/issues/38119
#
# NEXT_PUBLIC_BACKEND_SERVER_URL=https://buch:3000/graphql

HOSTNAME=0.0.0.0
DOCKER_ENV=true
